# Frontend Environment Variables
VITE_APP_NAME=Bundle
VITE_APP_DESCRIPTION="Spend Crypto on Anything in Nigeria"
VITE_APP_URL=your_app_url_here
VITE_APP_ICON=your_app_icon_url_here
VITE_TREASURY_ADDRESS=your_usdc_treasury_address_here
VITE_API_URL=http://localhost:3000/api

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

# ChipiPay SDK
VITE_CHIPI_API_KEY=your_chipi_api_public_key
